set aifill 10

# Make sure they are human
aitoggle AI*1
aitoggle AI*2
aitoggle AI*3
aitoggle AI*4
aitoggle AI*5
aitoggle AI*6
aitoggle AI*7
aitoggle AI*8
aitoggle AI*9
aitoggle AI*10

# Set nations
playernation AI*1 "Newfoundland" 1 "Blauwal"
playernation AI*2 "Welsh" 1 "houroftheowl"
playernation AI*3 "Dutch" 1 "Sketlux"
playernation AI*4 "Pirate" 1 "XHawk87"
playernation AI*5 "Yugoslav" 1 "Corbeau"
playernation AI*6 "Cornish" 1 "el_perdedor"
playernation AI*7 "Mitanni" 1 "Shoilf"
playernation AI*8 "Finnish" 1 "L1meE"
playernation AI*9 "Swedish" 1 "blabber"
playernation AI*10 "Slovenian" 1 "croupier"


