
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="LTT technology data for Freeciv"
options="+Freeciv-ruleset-Devel-2017.Jan.02 web-compatible"
format_version=20

[control]
; Names for custom tech flags. There can be up to 8 of these.
; name          = rule name; In some circumstances user may see this
;                 as part of some sentences, so try to make it descriptive
;                 and sensible.
; helptxt       = displayed in the help for advances with this flag (optional)
;flags =
;  { "name", "helptxt"
;  }

; /* <-- avoid gettext warnings
;
; Tech classes:
;
; First one is the default one.
; If there is none, tech classes feature is disabled
;
; name                    = translatable name as seen by user
; rule_name               = (optional) internal name for savegames, rulesets
;                           etc; if not present, "name" is used for this
;                           purpose too. Since the name used in savegames must
;                           not change, if you want to rename an item after a
;                           ruleset has been released, you should set
;                           "rule_name" to the original value of "name".
; cost_pct                = how much techs of the class cost compared
;                           to normal. Default is 100%.
;
; */ <-- avoid gettext warnings

;[techclass_default]
;name =

; /* <-- avoid gettext warnings
;
; Below: The individual advances, one per section.
; The number can be variable, up to 250.
;
; The actual tag used (the * in [advance_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; class         = tech class this tech belongs to, if they have been defined.
;                 Default is first one defined above.
; req1, req2    = advances required before researching this one
; root_req      = tech required before acquiring this tech, by any means.
;                 All techs with any direct or indirect dependency on this
;                 one will *also* have this root_req, as well as their own
;                 and any others they inherit.
;                 Giving "None" explicitly here prevents a tech from
;                 inheriting root_reqs in this way, and stops root_req
;                 inheritance through that tech.
;                 Specifying a tech's root_req as itself means that the tech
;                 can only be acquired by special means (nation's init_techs,
;                 scripting, etc).
; research_reqs = requirements before researching this one. Can have non
;                 tech requirements because it is a requirement vector.
;                 See doc/README.effects to learn more about requirement
;                 vectors.
;                 Requireing a tech here in stead of in req1, req2 or
;                 root_req is not supported yet.
;                 Requirements that may become fulfilled during the game
;                 when they weren't at the start of the game is not
;                 supported yet.
; flags         = special flag strings
; graphic       = icon for technology
; graphic_alt   = alternate icon
; helptext      = optional help text string (set units ruleset for examples)
; bonus_message = text seen when a player is the first to discover
;                 an bonus tech. Must contain '%s' to mark place of the tech
;                 gained.
; cost          = if tech_cost_style is set to "Classic+" or "Experimental+",
;                 this field is read for information on how much a tech
;                 costs.
;
; Special values for req1 and req2 are "None" (first section below)
; and "Never" (never available).  If only one tech is required,
; it should be listed as req1.
;
; As well as custom flags defined above, the following flag strings are
; possible:
;
; "Bonus_Tech"          = player gets extra tech if reached first
; "Bridge"              = "Settler" unit types can build roads with
;                         "RequiresBridge" flag over roads with
;                         "PreventsOtherRoads" flag (rivers)
; "Build_Airborne"      = from now on can build air units (for use by AI)
; "Claim_Ocean"         = Player claims ocean tiles even if they are not
;                         adjacent to border source
; "Claim_Ocean_Limited" = Oceanic border sources claim ocean tiles even if
;                         they are not adjacent to border source
;
; */ <-- avoid gettext warnings


[advance_automobile]
name     = _("Automobile")
req1     = "Mass production"
req2     = "Combustion"
flags    = ""
graphic     = "a.automobile"
graphic_alt = "-"
cost     = 1630

[advance_banking]
name     = _("Banking")
req1     = "Trade"
req2     = ""
flags    = ""
graphic     = "a.banking"
graphic_alt = "-"
cost     = 120


[advance_bronze_working]
name     = _("Bronze Working")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.bronze_working"
graphic_alt = "-"

[advance_ceremonial_burial]
name     = _("Ceremonial Burial")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.ceremonial_burial"
graphic_alt = "-"



[advance_combined_arms]
name     = _("Combined Arms")
req1     = "Tactics"
req2     = "Flight"
flags    = ""
graphic     = "a.combined_arms"
graphic_alt = "-"
cost     = 2652

[advance_combustion]
name     = _("Combustion")
req1     = "Industrialization"
req2     = ""
flags    = ""
graphic     = "a.combustion"
graphic_alt = "-"
cost     = 1450

[advance_computers]
name     = _("Computers")
req1     = "Electronics"
req2     = ""
flags    = ""
graphic     = "a.computers"
graphic_alt = "-"
cost     = 2300


[advance_construction]
name     = _("Construction")
req1     = "Warrior Code"
req2     = "Pottery"
flags    = ""
graphic     = "a.construction"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Migrants, Workers and Engineers to build forts and \
fortresses.\
")

[advance_democracy]
name     = _("Democracy")
req1     = "Banking"
req2     = "Writing"
flags    = ""
graphic     = "a.democracy"
graphic_alt = "-"
cost     = 296

[advance_economics]
name     = _("Economics")
req1     = "Feudalism"
req2     = "Banking"
flags    = ""
graphic     = "a.economics"
graphic_alt = "-"
cost     = 296

[advance_electricity]
name     = _("Electricity")
req1     = "Metallurgy"
req2     = "Theory of Gravity"
flags    = ""
graphic     = "a.electricity"
graphic_alt = "-"
helptext = _("\
Allows irrigation without an adjacent water source, improves the \
effect of Amphitheaters, and increases city vision radius.\
")
cost     = 750

[advance_electronics]
name     = _("Electronics")
req1     = "Economics"
req2     = ""
flags    = ""
graphic     = "a.electronics"
graphic_alt = "-"
cost     = 1430

[advance_engineering]
name     = _("Engineering")
req1     = "Electricity"
req2     = "Steam Engine"
flags    = ""
graphic     = "a.engineering"
graphic_alt = "-"
cost     = 1040


[advance_feudalism]
name     = _("Feudalism")
req1     = "Writing"
req2     = "Trade"
flags    = ""
graphic     = "a.feudalism"
graphic_alt = "-"
cost     = 92

[advance_flight]
name     = _("Flight")
req1     = "Combustion"
req2     = "Tactics"
flags    = "Build_Airborne"
graphic     = "a.flight"
graphic_alt = "-"
cost     = 775

[advance_fusion_power]
name     = _("Fusion Power")
req1     = "Space Flight"
req2     = ""
flags    = ""
graphic     = "a.fusion_power"
graphic_alt = "-"
helptext = _("Allows building several fusion based units. Not all fusion units are worth the cost.")
cost     = 17000



[advance_gunpowder]
name     = _("Gunpowder")
req1     = "Construction"
req2     = "Writing"
graphic     = "a.gunpowder"
graphic_alt = "-"
cost     = 455


[advance_industrialization]
name     = _("Industrialization")
req1     = "Railroad"
req2     = "Banking"
graphic     = "a.industrialization"
graphic_alt = "-"
cost     = 1060

[advance_invention]
name     = _("Invention")
req1     = "Bridge Building"
req2     = "Literacy"
flags    = ""
graphic     = "a.invention"
graphic_alt = "-"
helptext = _("Makes the upgrade cost of your units 20% less expensive. Robotics makes the upgrade cost 30% less expensive.")
cost     = 144


[advance_mass_production]
name     = _("Mass Production")
req1     = "Industrialization"
req2     = "Economics"
flags    = ""
graphic     = "a.mass_production"
graphic_alt = "-"
cost     = 1870


[advance_navigation]
name     = _("Navigation")
req1     = "Vonstruction"
req2     = "Seafaring"
flags    = ""
graphic     = "a.navigation"
graphic_alt = "-"
cost     = 385

[advance_nuclear_fission]
name     = _("Nuclear Fission")
req1     = "Electronics"
req2     = ""
flags    = ""
graphic     = "a.nuclear_fission"
graphic_alt = "-"
cost     = 3000


[advance_pottery]
name     = _("Pottery")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.pottery"
graphic_alt = "-"

[advance_radio]
name     = _("Radio")
req1     = "Flight"
req2     = "Electronics"
flags    = ""
graphic     = "a.radio"
graphic_alt = "-"
helptext = _("\
Allows Workers and Engineers to build airstrips, airbases and buoys.\
 Upgrades 2 units every turn for all players once any player knows this tech.\
")
cost     = 2060

[advance_railroad]
name     = _("?tech:Railroad")
req1     = "Construction"
req2     = "Banking"
flags    = ""
graphic     = "a.railroad"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Migrants, Workers and Engineers to upgrade roads to \
railroads.\
"), _("\
For Despotism or Tribal governments, cancels the penalty to worked \
tiles with output greater than 2 (as if all your cities were always \
celebrating).\
")
cost     = 850


[advance_robotics]
name     = _("Robotics")
req1     = "Mobile Warfare"
req2     = "Computers"
flags    = ""
graphic     = "a.robotics"
graphic_alt = "-"
cost     = 2700

[advance_rocketry]
name     = _("Rocketry")
req1     = "Flight"
req2     = ""
flags    = ""
graphic     = "a.rocketry"
graphic_alt = "-"
helptext = _("Doubles movement of nuclear units.")
cost     = 4400


[advance_seafaring]
name     = _("Seafaring")
req1     = "Pottery"
req2     = ""
flags    = ""
graphic     = "a.seafaring"
graphic_alt = "-"
cost     = 44

[advance_space_flight]
name     = _("Space Flight")
req1     = "Computers"
req2     = "Rocketry"
flags    = ""
graphic     = "a.space_flight"
graphic_alt = "-"
cost     = 6600


[advance_tactics]
name     = _("Tactics")
req1     = "Gunpowder"
req2     = "Feudalism"
flags    = ""
graphic     = "a.tactics"
graphic_alt = "-"
cost     = 800


[advance_trade]
name     = _("Trade")
req1     = "Ceremonial Burial"
req2     = "Bronze"
flags    = ""
graphic     = "a.trade"
graphic_alt = "-"
helptext = _("\
Halves the waste of production related to distance from the capital.\
")
cost     = 44

[advance_university]
name     = _("University")
req1     = "Mathematics"
req2     = "Philosophy"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"
cost     = 120

[advance_warrior_code]
name     = _("Warrior Code")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.warrior_code"
graphic_alt = "-"

[advance_writing]
name     = _("Writing")
req1     = "Ceremonial Burial"
req2     = "None"
flags    = ""
graphic     = "a.writing"
graphic_alt = "-"
cost     = 21

[advance_atomic_theory]
name     = _("Atomic Theory")
req1     = "Electronics"
req2     = ""
flags    = ""
graphic     = "a.atomic_theory"
graphic_alt = "-"
cost     = 1130
